
spring.application.name= auth-service
server.port = 8087
spring.datasource.url= ${MYSQL_URL}
spring.datasource.username= ${MYSQL_USERNAME}
spring.datasource.password= ${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9093/eureka


